#reload countrycolors

#WEST ARTOPA
MIT = {
	color = rgb { 102 61 61 }
	color_ui = rgb { 102 61 61  }
}

MES = {
	color = rgb { 115 75 75 }
	color_ui = rgb { 115 75 75 }
}

SUI= {
	color = rgb { 115 75 75 }
	color_ui = rgb { 115 75 75 }
}

PEL = {
	color = rgb { 73 99 111 }
	color_ui = rgb { 73 99 111 }
}

KON = {
	color = rgb { 83 94 118 }
	color_ui = rgb { 283 94 118 }
}

BEH = {
	color = rgb { 113 88 112 }
	color_ui = rgb { 113 88 112 }
}

HES = {
	color = rgb { 131 85 84 }
	color_ui = rgb { 131 85 84 }
}

TAL = {
	color = rgb { 119 135 156 }
	color_ui = rgb { 119 135 156 }
}

VER = {
	color = rgb { 93 80 96 }
	color_ui = rgb { 93 80 96 }
}

CYD = {
	color = rgb { 140 149 123 }
	color_ui = rgb { 140 149 123 }
}

ELS = {
	color = rgb { 196 146 102 }
	color_ui = rgb { 196 146 102 }
}

URB = {
	color = rgb { 117 91 80 }
	color_ui = rgb { 117 91 80 }
}

LYN = {
	color = rgb { 220 197 146 }
	color_ui = rgb { 220 197 146 }
}

ARI = {
	color = rgb { 95 104 78 }
	color_ui = rgb { 95 104 78 }
}

ARR = {
	color = rgb { 109 117 94 }
	color_ui = rgb { 109 117 94 }
}

AVI = {
	color = rgb { 230 223 210 }
	color_ui = rgb { 230 223 210 }
}
