#reload countrycolors

#WEST ARTOPA
AUR = {
	color = rgb { 76 89 153 }
	color_ui = rgb { 76 89 153 }
}

KON = {
	color = rgb { 47 81 135 }
	color_ui = rgb { 47 81 135 }
}

SZE = {
	color = rgb { 179 63 25 }
	color_ui = rgb { 179 63 25 }
}

MEC = {
	color = rgb { 70 145 219 }
	color_ui = rgb { 70 145 219 }
}

CAR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}

PAS = {
	color = rgb { 220 224 242 }
	color_ui = rgb { 220 224 242 }
}

MAR = {
	color = rgb { 46 127 148 }
	color_ui = rgb { 46 127 148 }
}

