#reload countrycolors

#WEST ARTOPA
AUR = {
	color = rgb { 153 119 61 }
	color_ui = rgb { 153 119 61 }
}

KON = {
	color = rgb { 47 81 135 }
	color_ui = rgb { 47 81 135 }
}

SZE = {
	color = rgb { 179 63 25 }
	color_ui = rgb { 179 63 25 }
}

MEC = {
	color = rgb { 70 145 219 }
	color_ui = rgb { 70 145 219 }
}

AUR = {
	color = rgb { 81 171 67 }
	color_ui = rgb { 81 171 67 }
}

CAR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}

PAS = {
	color = rgb { 201 68 95 }
	color_ui = rgb { 201 68 95 }
}

MAR = {
	color = rgb { 46 127 148 }
	color_ui = rgb { 46 127 148 }
}

