#reload countrycolors

#WEST ARTOPA
AUR = {
	color = rgb { 129 153 83  }
	color_ui = rgb { 80 159 90  }
}

KON = {
	color = rgb { 47 81 135 }
	color_ui = rgb { 47 81 135 }
}

SZE = {
	color = rgb { 179 63 25 }
	color_ui = rgb { 179 63 25 }
}

MEC = {
	color = rgb { 140 59 124 }
	color_ui = rgb { 128 70 129 }
}

CAR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}

PAS = {
	color = rgb { 161 69 83 }
	color_ui = rgb { 161 69 83 }
}

MAR = {
	color = rgb { 85 98 161 }
	color_ui = rgb { 46 127 148 }
}


